# example-extension

./: ExampleExtension.sln  README.md
src/ExampleExtension/: .gitignore  ExampleExtension.csproj  appsettings.Development.json  appsettings.json  build.sh  secrets.example.yml  serverless.yml
src/ExampleExtension/src/: ExtensionSettings.cs  LambdaLoggerEntryPoint.cs  LambdaMvcEntryPoint.cs  Startup.cs
src/ExampleExtension/src/Accounts/: Account.cs  AccountServices.cs  IAccountServices.cs
src/ExampleExtension/src/Controllers/: BaseController.cs  ConfigureController.cs  EventConfigureController.cs  EventSetupController.cs  EventUnsetupController.cs  SetupController.cs  UnsetupController.cs  VenueConfigureController.cs  VenueSetupController.cs  VenueUnsetupController.cs
src/ExampleExtension/src/Cryptography/: StringCipher.cs
src/ExampleExtension/src/Events/: Event.cs  EventServices.cs  IEventServices.cs
src/ExampleExtension/src/Venues/: IVenueServices.cs  Venue.cs  VenueServices.cs
tests/ExampleExtension.Tests/: .gitignore  ExampleExtension.Tests.csproj
tests/ExampleExtension.Tests/src/Cryptography/: StringCipherTest.cs
